<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 6</title>
</head>
<body>
  <form style="line-height: 2;">
    <label for="type">Type: </label>
    <select name="type" id="type">
      <option value="prod1">Product 1</option>
      <option value="prod2">Product 2</option>
      <option value="prod3">Product 3</option>
    </select> <br>
    <div id="options">
      <label><input type="radio" name="options" value="opt1"> Feature 1</label>
      <label><input type="radio" name="options" value="opt2"> Feature 2</label>
      <label><input type="radio" name="options" value="opt3"> Feature 3</label>
    </div>
    <div id="checkboxes">
      <label><input type="checkbox" name="prop1"> Feature 1</label>
      <label><input type="checkbox" name="prop2"> Feature 2</label>
    </div>
    <label for="amount">Amount:</label>
    <input id="amount" name="amount" type="text"> <br>
  </form>
  <div id="result"></div>

  <script src="main.js"></script>
</body>
</html>

